MONGO_URI=mongodb+srv://anika:anika@mern-estate.uoxv4.mongodb.net/mern-estate?retryWrites=true&w=majority&appName=mern-estate

JWT_SECRET = 'bewjbkqb'
EMAIL_USER=2170238@student.bic.edu.np
EMAIL_PASS=fxhz bwsa njbz sgwc